<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Професії майбутнього</title>
</head>
<body bgcolor=#D8BFD8>
	<h1 style="color:#4B0082; text-align:center; font-size:48px;">Професії майбутнього</h1>
		 Медичний маркетолог, молекулярний дієтолог, рециклінг-еколог, спеціаліст із навігації в умовах Арктики та дизайнер віртуальних світів.

Всі ці слова – це не терміни із футуристичного блокбастеру, а цілком реальні професії уже найближчого майбутнього.

Швидкість змін у світі зростає шаленими темпами, а складність професійних задач неупинно збільшується.

На початку 2000-х ми не чули таких слів, як хедхантер, менеджер соціальних мереж, СЕО-оптимізатор тощо. Утім зараз це одні із найбільш необхідних спеціалістів, без яких не "живе" жоден бізнес.

І от знову, так само як і 20 років тому, ми чуємо нові, майже фантастичні слова та спеціальності, проте ще не зовсім розуміємо той необхідний набір софт та хард скіллз, без яких не стати ані спеціалістом нової професії, ані просто професіоналом, який знатиме свою справу від А до Я та й матиме справді високий гонорар. Але про все по порядку.

Набір професійних якостей
Уже в найближчі 15-20 років і в Україні, і в світі будуть затребувані зовсім нові спеціалісти, які не лише розбиратимуться у своїй галузі, а й матимуть крос-галузеву спеціалізацію.

До нас часто звертаються батьки і діти перед якими стоїть завдання визначитися із майбутньою професією. Утім дуже часто вони не можуть чітко обрати єдиний напрямок.

Сьогоднішні діти опановують безліч додаткових навичок, працюючи майже без вихідних. Тому іноді ми радимо не фокусуватися на одній професії, а розглянути одразу декілька і обрати спеціалізацію саме на перехресті галузей, бо за цим майбутнє.

<h1><p><ol>1. Крос-галузева спеціалізація</ol></p></h1>

Мова йде про те, що спеціаліст повинен буде мати набір навичок та знань, що дадуть можливість знайти роботу на перехресті галузей.

Наприклад, якщо людина має медичну або фармацевтичну освіту та непогано розбирається в ІТ, йому відкриваються нові горизонти і його з радістю забере до себе будь-який фарм-гігант на посаду біофармаколога, ІТ-генетика, клінічного біоінформатика, генетичного консультанта або мережевого лікаря.

Тому якщо у майбутнього абітурієнта є кілька талантів, важливо подумати про те, чи зможе дитина стати крос-галузевим спеціалістом та не обмежувати його в одній спеціальностей.

<h1><p><ol>2. Надпрофесійні уміння та навички</ol></p></h1>

Ці якості, про які піде мова далі, допоможуть завжди бути затребуваним спеціалістом, здійснювати перехід між різними галузями та підвищувати власну продуктивність та ефективність.

Отже, до таких якостей можна зарахувати:

Системне мислення. Це вміння самостійно визначати складні задачі та вирішувати їх;
Мультимовність, володіння кількома іноземними мовами;
На сьогоднішній день серед дітей, які приходять із запитом на вступ до іноземних вишів, майже немає таких, хто володів би лише англійською.

Найчастіше діти до кінця 11-го класу володіють англійською на рівні С1, а друга мова наздоганяє першу.

Більше за все діти вивчають або німецьку, або французьку і мають впевнений В2.

Рідше – китайську та чеську. Але ми однозначно можемо сказати, що китайська – це тренд, який повільно, але впевнено набирає обертів.

Френдлі гнучкість, як уміння знаходити спільну мову і працювати із колективом, окремими людьми та групами;
Програмування ІТ-рішень, роботи зі штучним інтелектом та вміння керувати складними автоматизованими комплексами;
Вміння керувати проектами і процесами, ставити задачі собі самостійно, без вказівок від вищого керівництва;
Клієнтоорієнтованість;
Стресостійкість, або вміння працювати у режимі швидкої зміни умов задач, уміння швидко приймати рішення, керувати та розподіляти свій час та ресурси,
Креатив та естетичний смак, розуміння сучасних трендів та їх тонке відчуття;
Галузі-чемпіони майбутнього
Біотехнології

У найближчі 10 років вона не лише розвиватиметься сама, а й поступово змінюватиме такі галузі як медицина, енергетика, міське та сільське хазяйство.

У перспективі, розвиток біотехнологій призведе до заміни виробництва хімічних та лікарських засобів та побутової хімії на виробництво препаратів біосинтезу, наприклад із живих систем, до розвитку агротехнологій, до появи органічних тканин тощо.

<h1><p><ol>Професії майбутнього у біотехнологіях:</ol></p></h1>

<p><ol>Урбаніст-еколог;</ol></p>
<p><ol>Архітектор живих систем;</ol></p>
<p><ol>Системний біотехнолог;</ol></p>
<p><ol>Біофармаколог;</ol></p>
<p><ol>ГМО-агроном;</ol></p>
<p><ol>СІТІ-фермер;</ol></p>
Бажання вчитися на біотехнологіях цілком розповсюджена практика. До нас часто звертаються і хлопці, і дівчата із таким запитом. То ж можна сказати, що українські абітурієнти слідкують за трендами.

<h1><p><ol>Медицина</ol></p></h1>

Медицина – це чи не найбільш перспективна галузь у контексті змін. Зокрема тут відбудеться перехід від діагностики та лікування дисфункцій, хвороб окремих органів до системної роботи із організмом людини.

Тому популярності набуває превентивна медицина, основним завданням якої є визначити можливі захворювання, передбачити їх та зробити все, щоб уникнути небезпечних наслідків.
Майбутня медицина принесе з собою найточнішу діагностику, можливість прогнозування хвороб, комп’ютерне моделювання прогнозу та лікування, високоточну атоматизовану мікрохірургію, вирощення органів та тканин, а також мікродіагностичні пристрої із підключенням до мережі, що дозволять лікарю терміново повідомити лікарю про важливі зміни у здоровї пацієнта.
<h1><p><ol>Професії майбутнього у медицині:</ol></p></h1>

<p><ol>ІТ Медик;</ol></p>
<p><ol>Архітектор медичного обладнання;</ol></p>
<p><ol>Біоетик (спеціаліст із нормативно-правових та етичних аспектів)</ol></p>
<p><ol>Генетичний консультант;</ol></p>
<p><ol>Клінічний біоінформатик;</ol></p>
<p><ol>Медичний маркетолог;</ol></p>
<p><ol>R&D менеджер охорони здоров’я (спеціаліст із комунікацій);</ol></p>
<p><ol>Молекулярний дієтолог;</ol></p>
<p><ol>Оператор медичних роботів;</ol></p>
<p><ol>ІТ-генетик;</ol></p>
<p><ol>Спеціаліст із кіберпротезування;</ol></p>
<p><ol>Спеціаліст із кристалографії (спеціаліст із використання кристалів у медицині);</ol></p>
<p><ol>Проектант життя медичних закладів (професіонал із розробки життєвого циклу лікарень);</ol></p>
<p><ol>Експерт із персоніфікованої медицини (спеціаліст, що досліджує генетичну карту пацієнта та розробляє індивідуальні програми його супроводу, а також пропонує відповідні страхові медичні продукти);</ol></p>
<p><ol>Консультант із здорового старіння;</ol></p>
<p><ol>Мережевий лікар (лікар, що ставитиме діагнози он-лайн);</ol></p>
До нас часто звертаються розчаровані у медичній українській освіті. Провчившись 2-3 курси студенти приходять із бажанням скласти академічну різницю у ВУЗах світу та перевестися на навчання туди.

Однак, на жаль, жодний ВУЗ академічну різницю не зарахує, або студентові доведеться складати величезний список предметів, яких в українському виші в нього не було. Тож якщо дитина мріє вчитися на медика за кордоном, необхідно з першого курсу вступати саме туди.

<h1><p><ol>Енергетика та її накопичення</ol></p></h1>

Одним із символів нового екологічного суспільства стане атомна енергетика, що зможе забезпечити стабільні ціни на електричну енергію та мінімально впливатиме на оточуюче середовище.

Крім того, активно розпочне свій розвиток приватна альтернативна енергетика та з’являться нові типи генерації енергії: енергія тіла, збір енергії з міських поверхонь, рекуперації енергії тощо.

<h1><p><ol>Професії майбутнього у енергетиці:</ol></p></h1>

<p><ol>Менеджер із модернізації;</ol></p>
<p><ol>Розробник систем мікрогенерації;</ol></p>
<p><ol>Метеоенергетик;</ol></p>
<p><ol>Проектант систем рекуперації;</ol></p>
<p><ol>Спеціаліст із локальних систем енергопостачання;</ol></p>
<p><ol>Дизайнер портативних пристроїв (одяг, взуття тощо);</ol></p>
<p><ol>Проектант енергонакопичувальних пристроїв;</ol></p>
<p><ol>Енергомережі та управління енергоспоживанням</ol></p>

Ключова зміна даної сфери – поява розумних мереж. Дані технології зможуть аналізувати рівні споживання та оптимізувати витрати.

Більше того, розумні мережі захистять користувачів від виходу із ладу системи та втрати енергії.

І що дуже актуально для України, мережі дадуть можливість самостійно обирати постачальника послуги та керувати витратами і споживанням.

<h1><p><ol>Професії майбутнього у сфері:</ol></p></h1>

<p><ol>Інженер із безпеки транспортних мереж;</ol></p>
<p><ol>Маркетолог енергетичних ринків;</ol></p>
<p><ol>Захисник прав споживачів електроенергії;</ol></p>
<p><ol>Енергоаудитор;</ol></p>
<p><ol>Розробник систем енергоспоживання;</ol></p>
<p><ol>Системний інженер інтелектуальних мереж;</ol></p>
<p><ol>Енергозаправник;</ol></p>
<p><ol>Контролер енергомереж для розподіленої енергетики;</ol></p>
<p><ol>Транспорт</ol></p>

Потреби та вимоги соціуму до транспортної системи міст зростають щороку. Особлива увага має приділятися безпеці та комфорту.

Крім того, на дороги виходять безпілотні авто, тож інтелектуальні системи у керуванні транспортною мережею є необхідною мірою.

<h1><p><ol>Професії майбутнього у транспортній сфері:</ol></p></h1>

<p><ol>Інженер із безпеки транспортних мереж;</ol></p>
<p><ol>Оператор автоматизованих транспортних систем;</ol></p>
<p><ol>Оператор крос-логістики;</ol></p>
<p><ol>Проектувальник інтермодальних транспортних вузлів (розробляє системи пересадки з одного транспортного засобу на інший);</ol></p>
<p><ol>Технік інтермодальних транспортних систем;</ol></p>
<p><ol>Будівник "Розумних" доріг;</ol></p>
<p><ol>Проектувальних композитних конструкцій для транспортних засобів;</ol></p>
<p><ol>Проектувальних високошвидкісних залізничних колій;</ol></p>
<p><ol>Архітектор інтелектуальних систем управління;</ol></p>
<h1><p><ol>Сюди ж можна віднести и кілька професій пов’язаних із водним транспортом та авіації:<p><ol></h1>

<p><ol>Портовий еколог;</ol></p>
<p><ol>Системний інженер морської інфраструктури;</ol></p>
<p><ol>Спеціаліст із навігації в умовах Арктики;</ol></p>
<p><ol>Проектувальник інтерфейсів безпілотної авіації;</ol></p>
<p><ol>Інженер із виробництва малої авіації;</ol></p>
<p><ol>Аналітик експлуатаціонних даних;</ol></p>
<p><ol>Проектувальних дерижаблів;</ol></p>
<p><ol>Проектувальних інфраструктури для повітряного плавання;</ol></p>
<p><ol>Розробник інтелектуальних систем управління динамічною диспетчирезацією;</ol></p>
<p><ol>Космобіолог;</ol></p>
<p><ol>Космогеолог;</ol></p>
<p><ol>Менеджер космотуризму;</ol></p>
<p><ol>Освіта</ol></p>

<h1><p><ol>У галузі освіти вже зараз затребувані:</ol></p></h1>

<p><ol>Модератор;</ol></p>
<p><ol>Розробник освітніх траекторій;</ol></p>
<p><ol>Тьютор;</ol></p>
<p><ol>Організатор проектного навчання;</ol></p>
<p><ol>Координатор освітніх он-лайн платформ;</ol></p>
<p><ol>Ментор стартапів;</ol></p>
<p><ol>Ігромастер:</ol></p>
<p><ol>Ігровикладач;</ol></p>
<p><ol>Тренер із майнд-фітнесу;</ol></p>
Нові професії також затребувані у сфері нанотехнологій та ІТ (мережевий юрист, дизайнер віртуальних світів, ІТ проповідник та цифровий лінгвіст), у сфері видобутку корисних копалин, будівництві (спеціаліст енергонульових будинків, прораб-вотчер, проектувальник 3Д-друку), у робототехніці та машинобудуванні, фінансовому секторі (розробник персональних пенсійних планів, оцінювальник інтелектуальної власності), екології, менеджменті (тайм-брокер, трендвочер, віртуальний адвокат) та соціальній сфері (медіатор соціальних конфліктів, робітник із адаптації людей із обмеженими можливостями через інтернет).
Вибір професії – штука складна. Але не варто забувати, що в умовах швидких змін так само легко змінити і спеціальність, головне розвивати "скіли", які максимально прокачують мозок та роблять його дуже гнучким.
Своїм клієнтам, яким важко визначитися із майбутнім дитини, або які готуються з чогось починати, ми радимо вивчати іноземні мови та сфокусуватися на підборі декількох професій, які найбільше відповідають талантам та здібностям дитини.

Головне не форсувати події та дати спокійно подумати і прийняти правильне рішення, від якого залежатиме все подальше життя.
</body>
</html>